<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片终端页</title>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/tupianzhongduan.js"></script>

<script type="text/javascript" src="js/jquery.jcarousellite.min.js"></script>
<script>
  window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];			

  </script>
<style type="text/css">
.HS10, .HS15{overflow:hidden;clear:both;}
.HS10{height:10px;}
.HS15{height:15px;}
.Hidden{display:none;}
.Clearer{display:block;clear:both;font-size:1px;line-height:1px;margin:0;padding:0;}
.FlLeft{float:left;}
.FlRight{float:right;}
span.FlRight{float:left;}
span.FlLeft{position:absolute;right:0px;font-size:14px;line-height:24px;overflow-y:visible}
/*幻灯片区域背景*/
.MainBg{width:1156px;margin:0 auto;}
/*标题和页码*/
.Title{color:#EEE;padding:5px 20px 0 20px;text-align:center;line-height:70px;height:70px;width:227px;position:absolute;right:0px;top:25px;z-index:1;color:#ccc;border-bottom:1px solid #ddd;font-size:12px;text-align:left;background:#fff;}
.Title h1{display:inline;}
.Title .Counter{color:#666;}
.Title .CounterCurrent{color:#000;font-size:24px;font-weight:bold;}
/*灰色分隔线*/
.SpaceLine{border-bottom:1px solid #333;height:1px;font-size:1px;}
/*大图展示区域*/
.OriginalPicBorder{padding:15px 0px 0 0px;}
#OriginalPic{width:1156px;overflow:hidden;position:relative;font-size:12px;}
#OriginalPic img{display:block;margin:0 auto;}
/*鼠标手势*/
.CursorL{position:absolute;z-index:999;width:450px;height:600px;color:#FFF;left:0px;cursor:url(images/CurL.cur), auto;background:url(images/space.png) repeat scroll 0 0 transparent;}
.CursorR{position:absolute;z-index:999;width:450px;height:600px;color:#FFF;left:450px;cursor:url(images/CurR.cur), auto;background:url(images/space.png) repeat scroll 0 0 transparent;}
/*小图预览和滑动*/
.SliderPicBorder{width:890px;height:583px;overflow:hidden;}
.Summary{line-height:20px;display:block;width:248px;height:465px;overflow:hidden;background: url(images/con_img_bg.png) no-repeat 0px 0px;padding:10px;padding-top:108px;padding-left:35px;}
.More{text-align:right;color:#666;line-height:70px;height:70px;font-size:12px;display:block;}        
.ThumbPicBorder {width:1156px;margin:0 auto;}
#ThumbPic img{border:3px solid #666;cursor:pointer;background-color:#666;margin:0 4px;width:130px;height:80px;display:block;}
#ThumbPic img.active{border:3px solid #da0203;}
.More span{float:right;width:88px;height:30px;line-height:30px;border:1px solid #dfdfdf;text-align:center;padding:0px 12px;cursor:pointer;margin-top:20px; color:#3e3e3e !important;margin-left:2px;_display:inline;}
.More span a{color:#3e3e3e !important;font-size:12px !important;}
.More .sp01{background:url(images/more_span_bg.png) no-repeat 0px 0px;}
.More .sp02{background:url(images/more_span_bg.png) no-repeat 0px -29px;}
.More .sp03{background:url(images/more_span_bg.png) no-repeat 0px -60px;}
#dc_aPrev{position:absolute;z-index:998;top:250px;left:50px;filter:alpha(opacity:50);opacity:0.5;}
#dc_aNext{position:absolute;z-index:998;top:250px;left:800px;filter:alpha(opacity:50);opacity:0.5;}
.guanbi{width:40px;height:20px;line-height:20px !important;text-align:center;color:#fff;position:absolute;right:-45px;top:0px;line-height:14px;cursor:pointer;border:1px solid #ddd;display:none;}
.bdshare-button-style0-16 a, .bdshare-button-style0-16 .bds_more {
    background-image: none !important;
    color: #3e3e3e !important;
    cursor: pointer;
    float: left;
    font-size: 12px !important;
    height: 30px !important;
    line-height: 30px !important;
    margin: 0 6px 0 0 !important;
    padding-left: 0 !important;
	width:88px !important;
}
.bdshare-button-style0-16:after {
    clear: both;
    content: ".";
    display: inline-block !important;
    height: 0;
    visibility: hidden;
}
</style>
<link rel="stylesheet" href="css/tupianzhongduan.css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
<script type="text/javascript">
   DD_belatedPNG.fix('*'); 
</script>
<![endif]-->
</head>

<body>
<!-----------------------------------------------------------------head start-------------------------------------------------------------------->
<div id="head">
  <div class="hd_nav">
  	<div class="hd_nav_l">
    	<h1>
            <a href="#"><img src="images/logo.png" width="133" height="24" /></a>
        </h1>
    </div>
  	<div class="hd_nav_m">
    	<a href="#">网站首页</a> | <a href="#">图片新闻</a> | <a href="#">新闻</a>
    </div>
  	<div class="hd_nav_r">
    	<ul>
    		<li style="_width:55px;"><a href="#">登录</a></li>
    		<li class="hd_nav_li02"><a href="#">免费注册</a></li>
    		<li class="hd_nav_li03"><a href="#">帮助中心</a></li>
    		<li class="hd_nav_li04"><a href="#">会员中心</a></li>
    		<li class="hd_nav_li05"><a href="#">联系客服</a></li>
    	</ul>
    </div>
  </div>
  <div class="tplgnav">
      <div class="tp_logo">
        <img src="images/hd_nav_l_logo.png"/>
      </div>
      <div class="tp_nav">
        <a  class="current" href="#">今日图片</a><a href="#">往期回顾</a><a href="#">我要投稿</a>
      </div>
  </div>
</div>
<div class="dc_img">
	<img src="images/tphd_img.jpg" /> 
</div>
<!-----------------------------------------------------------------head end-------------------------------------------------------------------->
<!-----------------------------------------------------------------con start-------------------------------------------------------------------->
    <div id="con">
    
    
    <div class="MainBg" style="position:relative;">
    
        <div class="HS10"></div>
        
	<div class="Title">
		<span class="Counter"><span class="CounterCurrent">1</span>/7</span>
		<h1>上传编辑：张司南</h1>
        <span class="guanbi">关 闭</span>
	</div>
        
        <div class="OriginalPicBorder">
            <div id="OriginalPic">
                <img id="dc_aPrev" style="display:none;" src="images/Arrowl02.jpg" width="36" height="86" />
                <img id="dc_aNext" style="display:none;" src="images/Arrowr02.jpg" width="36" height="86" />
                <div id="aPrev" class="CursorL"></div>
                <div id="aNext" class="CursorR"></div>
                <p class="Hidden">
                    <span class="Summary FlLeft">
                    台风登陆吴川，来不及躲避的行人被吹倒。7月22日13时45分，2010年第3号台风“灿都”在吴川市吴阳镇沿海地区登陆。登陆时中心附近最大风力12 
                    级，阵风15级，风速高达35米/秒。据初步统计，全市共93.9万人受灾，倒塌房屋689间，直接经济损失12.48亿元。
                    台风登陆吴川，来不及躲避的行人被吹倒。7月22日13时45分，2010年第3号台风“灿都”在吴川市吴阳镇沿海地区登陆。登陆时中心附近最大风力12 
                    级，阵风15级，风速高达35米/秒。据初步统计，全市共93.9万人受灾，倒塌房屋689间，直接经济损失12.48亿元。
                    台风登陆吴川，来不及躲避的行人被吹倒。7月22日13时45分，2010年第3号台风“灿都”在吴川市吴阳镇沿海地区登陆。登陆时中心附近最大风力12 
                    级，阵风15级，风速高达35米/秒。据初步统计，全市共93.9万人受灾，倒塌房屋689间，直接经济损失12.48亿元。
                    台风登陆吴川，来不及躲避的行人被吹倒。7月22日13时45分，2010年第3号台风“灿都”在吴川市吴阳镇沿海地区登陆。登陆时中心附近最大风力12 
                    级，阵风15级，风速高达35米/秒。据初步统计，全市共93.9万人受灾，倒塌房屋689间，直接经济损失12.48亿元。
                    台风登陆吴川，来不及躲避的行人被吹倒。7月22日13时45分，2010年第3号台风“灿都”在吴川市吴阳镇沿海地区登陆。登陆时中心附近最大风力12 
                    级，阵风15级，风速高达35米/秒。据初步统计，全市共93.9万人受灾，倒塌房屋689间，直接经济损失12.48亿元。
                    台风登陆吴川，来不及躲避的行人被吹倒。7月22日13时45分，2010年第3号台风“灿都”在吴川市吴阳镇沿海地区登陆。登陆时中心附近最大风力12 
                    级，阵风15级，风速高达35米/秒。据初步统计，全市共93.9万人受灾，倒塌房屋689间，直接经济损失12.48亿元。 </span>
                    <span class="SliderPicBorder FlRight"><img src="pic/127e5101-309d-4699-9e14-93150b1eb36f.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
                <p class="Hidden">
                    <span class="Summary FlLeft">Elie 
                    Saab一直都是明星们最爱的红毯礼服，设计师永远专注于他的礼服设计，Elie 
                    Saab本季的高级定制为女性展现了一个奢华的公主梦，华丽的服饰，奢侈的配饰，闪烁着熠熠光彩，在带给我们炫目耀眼时尚感觉的同时，亦让我们感受到了优雅而生动的女性魅力。一幅幅清新的水彩画，画里走出的是花神般圣洁的身影，轻盈的纱质面料贯穿全场，花朵造型处处可见。</span>
                    <span class="SliderPicBorder FlRight"><img src="pic/fd020de3-5596-4abf-b77a-09b693203376.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
                <p class="Hidden">
                    <span class="Summary FlLeft">文化艺术类单幅金奖-车模另一面 
                    2010年8月28日，浙江宁波国际汽车博览会，后台休息间隙，24岁的车模紫轩站到椅子上，用手机为同伴拍照。</span>
                    <span class="SliderPicBorder FlRight"><img src="pic/8144f000-4c92-4f66-bd5a-dae48ca37b0d.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
                <p class="Hidden">
                    <span class="Summary FlLeft">体育新闻类单幅铜奖-水上飞 
                    2010年10月15日，中国柳州世界水上极速运动大赛第二单元——水上摩托艇世锦赛较量，自由花式选手在比赛中。</span>
                    <span class="SliderPicBorder FlRight"><img src="pic/5a1b9d3a-7846-4ccc-a634-09593b89595f.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
                <p class="Hidden">
                    <span class="Summary FlLeft">日常生活类单幅银奖-女交警微笑执勤 
                    2010年4月9日下午,在西安市西华门十字，一男子坐在岗台上醉言醉语，岗台上的女警面带微笑照常执勤。随后，交警莲湖大队的男交警赶来，将男子强行带离。本着人性化执法考虑，因该男子的“纠缠”只是醉酒后无意行为，民警将其批评教育后放人。</span>
                    <span class="SliderPicBorder FlRight"><img src="pic/9c30ceb5-dece-4278-9717-27df61d69a69.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
                <p class="Hidden">
                    <span class="Summary FlLeft">
                    早上等灯的时候看见这一串脚印，可惜没带相机，只能用手机了。路面的雪清理的太快了，压根儿不像下过雪的样子。朝阳路最近很好走，这两天几乎都是四十多分钟就能到，我很满足，我很欣慰。</span>
                    <span class="SliderPicBorder FlRight"><img src="pic/b047fbe5-eaa9-418a-a9bd-ad01925f6005.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
                <p class="Hidden">
                    <span class="Summary FlLeft">
                    早上等灯的时候看见这一串脚印，可惜没带相机，只能用手机了。路面的雪清理的太快了，压根儿不像下过雪的样子。朝阳路最近很好走，这两天几乎都是四十多分钟就能到，我很满足，我很欣慰。</span>
                    <span class="SliderPicBorder FlRight"><img src="pic/b047fbe5-eaa9-418a-a9bd-ad01925f6005.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
                <p class="Hidden">
                    <span class="Summary FlLeft">
                    早上等灯的时候看见这一串脚印，可惜没带相机，只能用手机了。路面的雪清理的太快了，压根儿不像下过雪的样子。朝阳路最近很好走，这两天几乎都是四十多分钟就能到，我很满足，我很欣慰。</span>
                    <span class="SliderPicBorder FlRight"><img src="pic/b047fbe5-eaa9-418a-a9bd-ad01925f6005.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
                <p class="Hidden">
                    <span class="Summary FlLeft">
                    早上等灯的时候看见这一串脚印，可惜没带相机，只能用手机了。路面的雪清理的太快了，压根儿不像下过雪的样子。朝阳路最近很好走，这两天几乎都是四十多分钟就能到，我很满足，我很欣慰。</span>
                    <span class="SliderPicBorder FlRight"><img src="pic/b047fbe5-eaa9-418a-a9bd-ad01925f6005.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
                <p class="Hidden">
                    <span class="Summary FlLeft">
                    早上等灯的时候看见这一串脚印，可惜没带相机，只能用手机了。路面的雪清理的太快了，压根儿不像下过雪的样子。朝阳路最近很好走，这两天几乎都是四十多分钟就能到，我很满足，我很欣慰。</span>
                    <span class="SliderPicBorder FlRight"><img src="pic/b047fbe5-eaa9-418a-a9bd-ad01925f6005.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
                <p class="Hidden">
                    <span class="Summary FlLeft">
                    早上等灯的时候看见这一串脚印，可惜没带相机，只能用手机了。路面的雪清理的太快了，压根儿不像下过雪的样子。朝阳路最近很好走，这两天几乎都是四十多分钟就能到，我很满足，我很欣慰。</span>
                    <span class="SliderPicBorder FlRight"><img src="pic/b047fbe5-eaa9-418a-a9bd-ad01925f6005.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
                <p class="Hidden">
                    <span class="Summary FlLeft">
                    早上等灯的时候看见这一串脚印，可惜没带相机，只能用手机了。路面的雪清理的太快了，压根儿不像下过雪的样子。朝阳路最近很好走，这两天几乎都是四十多分钟就能到，我很满足，我很欣慰。</span>
                    <span class="SliderPicBorder FlRight"><img src="pic/b047fbe5-eaa9-418a-a9bd-ad01925f6005.jpg" /></span>
                    <span class="Clearer"></span>
                </p>
            </div>
            <span class="More">
              <h3 style=" float:left;margin-left:-10px;_display:inline;font-size:20px;font-family:微软雅黑;color:#333;">【第九点开始】坐在独木龙舟上的苗族老鼓手鼓手身着长衫头戴</h3>
              <span class="sp03 bdsharebuttonbox"><a id="bds_more" class="bds_more" href="#" data-cmd="more">我要分享</a></span>
              <span class="sp02">幻灯播放</span>
              <span class="sp01"><b style="color:#379aeb;font-weight:100;">16</b> <a href="#">评论</a></span>
            </span>

        </div>
        
        
        <div class="HS15"></div>
        <div class="ThumbPicBorder_out" style="position:absolute;top:690px;color:#000;overflow:hidden;">
        <div class="ThumbPicBorder">
            <img src="images/ArrowL.jpg" id="btnPrev" class="FlLeft" style="cursor:pointer;" />
            <div class="jCarouselLite FlLeft">
                <ul id="ThumbPic">
                    <li rel='1'><img src="pic/127e5101-309d-4699-9e14-93150b1eb36f_T.jpg" /></li>
                    <li rel='2'><img src="pic/fd020de3-5596-4abf-b77a-09b693203376_T.jpg" /></li>
                    <li rel='3'><img src="pic/8144f000-4c92-4f66-bd5a-dae48ca37b0d_T.jpg" /></li>
                    <li rel='4'><img src="pic/5a1b9d3a-7846-4ccc-a634-09593b89595f_T.jpg" /></li>
                    <li rel='5'><img src="pic/9c30ceb5-dece-4278-9717-27df61d69a69_T.jpg" /></li>
                    <li rel='6'><img src="pic/b047fbe5-eaa9-418a-a9bd-ad01925f6005_T.jpg" /></li>
                    <li rel='7'><img src="pic/15af3ea6-10f1-45ef-9dfa-6bf9013a3915_T.jpg" /></li>
                    <li rel='8'><img src="pic/15af3ea6-10f1-45ef-9dfa-6bf9013a3915_T.jpg" /></li>
                    <li rel='9'><img src="pic/15af3ea6-10f1-45ef-9dfa-6bf9013a3915_T.jpg" /></li>
                    <li rel='10'><img src="pic/15af3ea6-10f1-45ef-9dfa-6bf9013a3915_T.jpg" /></li>
                    <li rel='11'><img src="pic/15af3ea6-10f1-45ef-9dfa-6bf9013a3915_T.jpg" /></li>
                    <li rel='12'><img src="pic/15af3ea6-10f1-45ef-9dfa-6bf9013a3915_T.jpg" /></li>
                </ul>
                <div class="Clearer"></div>
            </div>
            <img src="images/ArrowR.jpg" id="btnNext" class="FlLeft" style="cursor:pointer;" />
            <div class="Clearer"></div>
        </div>
        </div>
        <div class="HS15"></div>
        
    </div>
    
    <script type="text/javascript">
    //缩略图滚动事件
    $(".jCarouselLite").jCarouselLite({
        btnNext: "#btnNext",
        btnPrev: "#btnPrev",
        scroll: 1,
        speed: 240,
        circular: false,
        visible: 6
    });
	$(".jCarouselLite").css({width:"1100px"});
	var oLiWidth=($("#ThumbPic li").width()+0)*$("#ThumbPic li").length;
	$("#ThumbPic").css({width:oLiWidth});
    </script>
    
    <script type="text/javascript">
    var currentImage;
    var currentIndex = -1;
	var intervalId=0;
    
    //显示大图(参数index从0开始计数)
    function showImage(index){
    
        //更新当前图片页码
        $(".CounterCurrent").html(index + 1);
    
        //隐藏或显示向左向右鼠标手势
        var len = $('#OriginalPic img').length;
        if(index == len - 1){
            $("#aNext").hide();
        }else{
            $("#aNext").show();
        }
    
        if(index == 0){
            $("#aPrev").hide();
        }else{
            $("#aPrev").show();
        }
    
        //显示大图            
        if(index < $('#OriginalPic img').length){
            var indexImage = $('#OriginalPic p')[index];
    
            //隐藏当前的图
            if(currentImage){
                if(currentImage != indexImage){
                    $(currentImage).css('z-index', 2);	
                    $(currentImage).fadeOut(0,function(){
                        $(this).css({'display':'none','z-index':1})
                    });
                }
            }
    
            //显示用户选择的图
            $(indexImage).show().css({'opacity': 0.4});
            $(indexImage).animate({opacity:1},{duration:200});
    
            //更新变量
            currentImage = indexImage;
            currentIndex = index;
    
            //移除并添加高亮
            $('#ThumbPic li').css({height:105});
            $('#ThumbPic img').removeClass('active');
            $($('#ThumbPic img')[index]).addClass('active');
    		$($('#ThumbPic img')).parent().css({background:"none"});
    		$($('#ThumbPic img')[index]).parent().css({background:"url(images/ThumbPic_li_bg.jpg) no-repeat 4px bottom"});
            //设置向左向右鼠标手势区域的高度                        
            //var tempHeight = $($('#OriginalPic img')[index]).height();
            //$('#aPrev').height(tempHeight);
            //$('#aNext').height(tempHeight);                        
        }
    }
    
    //下一张
    function ShowNext(){
        var len = $('#OriginalPic img').length;
        var next = currentIndex < (len - 3) ? currentIndex + 1 : 0;
        showImage(next);
    }
    
    //上一张
    function ShowPrep(){
        var len = $('#OriginalPic img').length;
        var next = currentIndex == 0 ? (len - 1) : currentIndex - 1;
        showImage(next);
    }
    
    //下一张事件
    $("#aNext").click(function(){
        ShowNext();
        if($(".active").position().left >= 144 * 5){
            $("#btnNext").click();
        }
    });
	
	 $("#aPrev").mouseover(function(e) {
			$("#dc_aPrev").show();
    }).mouseout(function(e) {
			$("#dc_aPrev").hide();
    });
	 $("#aNext").mouseover(function(e) {
			$("#dc_aNext").show();
    }).mouseout(function(e) {
			$("#dc_aNext").hide();
    });
	//a幻灯播放
    $(".More .sp02").click(function(e) {
		$(".guanbi").show();
		$("body").css({background:"#000"});
		$(".More").hide();
		$(".bg").hide();
		$(".ThumbPicBorder_out").hide();
		clearInterval(intervalId);
		intervalId=setInterval(sport,3000);
		function sport(){
			ShowNext();
			if($(".active").position().left >= 144 * 5){
				$("#btnNext").click();
			}
		}
    });
	//停止播放
	$(".guanbi").click(function(e) {
		$(this).hide();
		clearInterval(intervalId);
		$("body").css({background:"#f9f9f9"});
		$(".More").show();
		$(".bg").show();
		$(".ThumbPicBorder_out").show();

    });
    //上一张事件
    $("#aPrev").click(function(){
        ShowPrep();
        if($(".active").position().left <= 144 * 5){
            $("#btnPrev").click();
        }
    });
    
    //初始化事件
    $(".OriginalPicBorder").ready(function(){
        ShowNext();
    
        //绑定缩略图点击事件
        $('#ThumbPic li').bind('click',function(e){
            var count = $(this).attr('rel');
            showImage(parseInt(count) - 1);
        });
    });
    </script>
    <div class="bg" style="position:absolute;top:810px;z-index:-1;height:115px;background:#fff;width:100%;"></div>
    <div style="text-align:center;clear:both">
    </div>

</div>

<!-----------------------------------------------------------------con end-------------------------------------------------------------------->
<!-----------------------------------------------------------------footer start-------------------------------------------------------------------->
<div id="footer">
	<p>©2013 人民艺术网版权所有   <a href="#">关于我们</a>  |   <a href="#">招聘信息</a>  |   <a href="#">广告服务</a>  |   <a href="#">网站地图</a>  |   <a href="#">百度地图</a>  |   <a href="#">人民艺术网</a>   |   <a href="#">人民艺购</a></p>
</div>

<!-----------------------------------------------------------------footer end-------------------------------------------------------------------->
</body>
</html>
